<!DOCTYPE html>

<meta charset="UTF-8">

<html>

<head>
  <title>Current Time</title>
  <style>
    body {
      color: #e36464;
      background-color: black;
    }

    #date {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 20%;
      font-size: 6.8vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Consolas", "Courier New", monospace;
      font-weight: 500;
    }

    #time {
      position: absolute;
      top: 20%;
      left: 0;
      width: 100%;
      height: 40%;
      font-size: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Consolas", "Courier New", monospace;
      font-weight: 500;
    }

    #bom-temperature {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      height: 40%;
      font-size: 10vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Consolas", "Courier New", monospace;
      font-weight: 500;
    }

    #temperature {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 40%;
      font-size: 10vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Consolas", "Courier New", monospace;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <span id="date"></span>
  <span id="time"></span>
  <span id="temperature"></span>
  <span id="bom-temperature"></span>

  <script>

    const host = "ampere.local"
    const port = "8000"

    //import  {pad} from pad

    function format_time(time) {
      const hours24 = time.getHours()
      const hours = hours24 % 12
      const formatted_hours = (hours === 0 ? 12 : hours).toString().padStart(2, ' ');
      const formatted_minutes = time.getMinutes().toString().padStart(2, '0');
      return formatted_hours + ":" + formatted_minutes
    }

    const days = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];

    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    function format_date(current_time) {
      const day = days[current_time.getDay()];
      const dayOfMonth = current_time.getDate().toString();
      const suffix = {
        "1": "st",
        "2": "nd",
        "3": "rd",
        "21": "st",
        "22": "nd",
        "23": "rd",
        "31": "st",
      }[dayOfMonth] ?? 'th'
      const month = months[current_time.getMonth()];
      const text = format_time(current_time);
      return `${day} ${dayOfMonth}${suffix} ${month}`; 
    }

    function update_time() {
      const current_time = new Date();
      const month = months[current_time.getMonth()];
      document.getElementById("date").innerHTML = format_date(current_time)
      document.getElementById("time").innerHTML = format_time(current_time)
    }

    // Call the function once to display the time immediately
    update_time();

    // Update the time every second
    setInterval(update_time, 1000);


    //import  {pad} from pad

    function format_temperature(temperature) {
      return temperature + "°C"
    }

    async function get_sensor_data(locationId) {
      const url = host
      const response = await fetch(`${locationId}/latest`)
      if (!response.ok) {
        return response.status
      }
      const responseBody = await response.text();
      console.log(responseBody)
      return JSON.parse(responseBody);
    }

    async function update_temperature() {
      const temperature = (await get_sensor_data('living-room')).temperature
      if (typeof (temperature) !== "number") {
        console.log("no temperature reading " + temperature)
        return
      }

      const text = format_temperature(temperature);
      // Set the time in the span element
      document.getElementById("temperature").innerHTML = text;
    }

    async function update_bom_temperature() {
      const temperature = (await get_sensor_data('bom')).temperature
      if (typeof (temperature) !== "number") {
        console.log("no temperature reading " + temperature)
        return
      }

      const text = format_temperature(temperature);
      // Set the time in the span element
      document.getElementById("bom-temperature").innerHTML = text;

    }

    // Call the function once to display the time immediately
    update_temperature();
    update_bom_temperature();

    // Update the temperature every minute
    setInterval(update_bom_temperature, 60000);
    setInterval(update_temperature, 10000);
  </script>
</body>

</html>
